# Royalty-AI

./: .gitignore  README.md  Royalty AWS.session.sql  db.csv  docker-compose.yml  package-lock.json  package.json  requirements.txt
ai_model/: Dockerfile  README.md  requirements.txt
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/init_sql/: init.sql
backend/src/main/java/com/royalty/backend/: BackendApplication.java
backend/src/main/java/com/royalty/backend/Analysis/TradeController/: DhTradeController.java
backend/src/main/java/com/royalty/backend/Analysis/TradeDTO/: DhBrandSaveRequestDto.java  DhTestDataReqDto.java  DhTradeSearchRequestDto.java  DhTrademarkSearchResponseDto.java
backend/src/main/java/com/royalty/backend/Analysis/TradeMapper/: DhTradeMapper.java
backend/src/main/java/com/royalty/backend/Analysis/TradeService/: DhGptClient.java  DhTradeService.java  DhTradeUtils.java
backend/src/main/java/com/royalty/backend/TradeMark/TradeController/: DhTradeController.java
backend/src/main/java/com/royalty/backend/TradeMark/TradeDTO/: DhTestDataReqDto.java  DhTrademarkSearchResponseDto.java
backend/src/main/java/com/royalty/backend/TradeMark/TradeMapper/: DhTradeMapper.java
backend/src/main/java/com/royalty/backend/TradeMark/TradeService/: DhTradeService.java
backend/src/main/java/com/royalty/backend/auth/controller/: AuthController.java  PasswordTest.java
backend/src/main/java/com/royalty/backend/auth/domain/: CustomUserDetails.java  Role.java  User.java
backend/src/main/java/com/royalty/backend/auth/dto/: AuthResponseDTO.java  FcmTokenRequestDTO.java  FindUsernameRequestDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  TokenResponseDTO.java
backend/src/main/java/com/royalty/backend/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/royalty/backend/auth/kakao/: KakaoLoginRequestDTO.java  KakaoOAuthService.java  KakaoOAuthServiceImpl.java  KakaoTokenResponseDTO.java  KakaoUserInfo.java  KakaoUserResponseDTO.java
backend/src/main/java/com/royalty/backend/auth/mail/: EmailAuthStore.java  MailService.java  MailServiceImpl.java
backend/src/main/java/com/royalty/backend/auth/mapper/: UserMapper.java
backend/src/main/java/com/royalty/backend/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/royalty/backend/auth/token/: RefreshTokenMapper.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/royalty/backend/common/typehandler/: JsonbTypeHandler.java
backend/src/main/java/com/royalty/backend/config/: Aes256Util.java  MyBatisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  VectorTypeHandler.java
backend/src/main/java/com/royalty/backend/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/royalty/backend/detection/controller/: DetectionEventController.java
backend/src/main/java/com/royalty/backend/detection/domain/: BrandVO.java  DetectionEventVO.java  PatentVO.java
backend/src/main/java/com/royalty/backend/detection/mapper/: BrandMapper.java  DetectionEventMapper.java  PatentMapper.java
backend/src/main/java/com/royalty/backend/detection/scheduler/: DetectionScheduler.java
backend/src/main/java/com/royalty/backend/detection/service/: DetectionEventService.java  DetectionEventServiceImpl.java  DetectionService.java  DetectionServiceImpl.java
backend/src/main/java/com/royalty/backend/identity/ai/: GptClient.java
backend/src/main/java/com/royalty/backend/identity/controller/: IdentityController.java
backend/src/main/java/com/royalty/backend/identity/domain/: IdentityVO.java
backend/src/main/java/com/royalty/backend/identity/logo/: LogoFeatureExtractor.java
backend/src/main/java/com/royalty/backend/identity/mapper/: IdentityMapper.java
backend/src/main/java/com/royalty/backend/identity/service/: IdentityService.java  IdentityServiceImpl.java
backend/src/main/java/com/royalty/backend/mypage/controller/: MyPageController.java
backend/src/main/java/com/royalty/backend/mypage/dto/: BookmarkDTO.java  BookmarkResponseDTO.java  BrandBiData.java  BrandDTO.java  BrandDetailDTO.java  BrandHistoryDTO.java  BrandListDTO.java  MyPageDashboardDTO.java  NotificationDTO.java  ReportDTO.java
backend/src/main/java/com/royalty/backend/mypage/mapper/: MyPageMapper.java
backend/src/main/java/com/royalty/backend/mypage/service/: BrandReportGenerator.java  MyPageService.java  MyPageServiceImpl.java  S3Service.java
backend/src/main/java/com/royalty/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/royalty/backend/notification/domain/: NotificationVO.java
backend/src/main/java/com/royalty/backend/notification/dto/: NotificationDTO.java
backend/src/main/java/com/royalty/backend/notification/fcm/: FcmService.java  FirebaseConfig.java
backend/src/main/java/com/royalty/backend/notification/mapper/: FcmTokenMapper.java  NotificationMapper.java
backend/src/main/java/com/royalty/backend/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/royalty/backend/userh/: ChangePasswordRequestDTO.java  UserHCommandMapper.java  UserHController.java  UserHService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/mapper/: DhMapper.xml
backend/src/main/resources/mapper/auth/: RefreshTokenMapper.xml  UserHCommandMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/detection/: BrandMapper.xml  DetectionEventMapper.xml  PatentMapper.xml
backend/src/main/resources/mapper/identity/: IdentityMapper.xml
backend/src/main/resources/mapper/mypage/: MyPageMapper.xml
backend/src/main/resources/mapper/notificaiton/: FcmTokenMapper.xml  NotificationMapper.xml
backend/src/main/resources/mapper/recommend/: StyleGuideMapper.xml
backend/src/main/resources/mapper/trademark/: TrademarkMapper.xml
backend/src/main/resources/static/: test.html
backend/src/test/java/com/royalty/backend/: BackendApplicationTests.java
(+204 files in other folders)
